spring.application.name=msvc-products
server.port:8001
spring.datasource.url=jdbc:mysql://localhost:/db_springboot_cloud
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true